<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./png-transparent-blackjack-21-card-game-microsoft-solitaire-slots-online-blackjack-game-text-logo (1).png" sizes="32x32">
</head>
<body>
    <h1>Blackjack</h1>
    <p id="message-el">Pick a card</p>
    <p id="card-el">Cards: </p>
    <p id="sum-el">Sum: </p>

    <button onclick="rose()">Red Rose</button>
    <button onclick="lily()">White Lily</button>
    <button onclick="orchid()">Purple Orchid</button> <br>
    <button onclick="daisy()">Blue Daisy</button>
    <button onclick="iris()">Yellow Iris</button>
    <button onclick="tulip()">Black Tulip</button> <hr>

    <button id="restart-btn" onclick="restart()">RESTART</button>

    <p><a href="./index.html">Return back to the Rules.</a></p>

    <script src="./script.js"></script>
</body>
</html>